<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="aside-head">
          <div class="dashboard-head">
            <img
              src="icons/view-dashboard.svg"
              class="dashboard"
              alt="dashboard"
            />
            <h2>Dashboard</h2>
          </div>
        </div>
        <div class="aside-body">
          <div class="icon">
            <img src="icons/home.svg" class="aside-icon" alt="home" />
            <p>Home</p>
          </div>
          <div class="icon">
            <img
              src="icons/card-account-details-outline.svg"
              class="aside-icon"
              alt="profile"
            />
            <p>Profile</p>
          </div>
          <div class="icon">
            <img
              src="icons/message-reply.svg"
              class="aside-icon"
              alt="message"
            />
            <p>Message</p>
          </div>
          <div class="icon">
            <img src="icons/history.svg" class="aside-icon" alt="history" />
            <p>History</p>
          </div>
          <div class="icon">
            <img src="icons/file-multiple.svg" class="aside-icon" alt="tasks" />
            <p>Tasks</p>
          </div>
          <div class="icon">
            <img
              src="icons/account-group.svg"
              class="aside-icon"
              alt="communitie"
            />
            <p>Communities</p>
          </div>
        </div>
        <div class="aside-footer">
          <div class="icon">
            <img src="icons/cog.svg" class="aside-icon" alt="settings" />
            <p>Settings</p>
          </div>
          <div class="icon">
            <img src="icons/help-box.svg" class="aside-icon" alt="support" />
            <p>Support</p>
          </div>
          <div class="icon">
            <img
              src="icons/privacy-svgrepo-com.svg"
              class="aside-icon"
              alt="privacy"
            />
            <p>Privacy</p>
          </div>
        </div>
      </aside>
      <div class="main">
        <div class="bar">
          <div class="upper-bar">
            <img src="icons/magnify.svg" class="aside-icon" alt="search" />
            <form>
              <input type="text"/>
            </form>
            <img src="icons/bell-ring.svg" class="aside-icon" alt="notifications" />
            <img src="images/cat.png" class="page-img" alt="cat">
            <h3>Morgan Oakley</h3>
          </div>
          <div class="lower-bar">
            <img src="images/cat.png" class="bar-img" alt="cat">
            <div class="bar-text">
                <p class="title">Hi there,</p>
                <h2 class="title">Morgan Oakley (@morgan)</h2>
            </div>
            <div class="bar-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
          </div>
        </div>
        <div class="content">
            
        </div>
      </div>
    </div>
  </body>
</html>
